# LearnWords

./: .gitignore  README.md  pom.xml
src/main/java/com/aleksandrov/: Main.java
src/main/java/com/aleksandrov/Base/: Base.java  BaseCreator.java  BaseFile.java  BasePostgre.java  Test.java  TestEnglishWord.java
src/main/java/com/aleksandrov/Controllers/: Controller.java  ControllerAdd.java  ControllerLearn.java  ControllerMain.java
src/main/java/com/aleksandrov/Model/: Model.java  ModelAdd.java  ModelLearn.java  ModelMain.java  Observable.java  Settings.java  Stack.java
src/main/java/com/aleksandrov/View/: Observer.java  View.java  ViewCreator.java
src/main/java/com/aleksandrov/View/SWING/: ViewSWINGAdd.java  ViewSWINGLearn.java  ViewSWINGMain.java
src/main/java/com/aleksandrov/View/Web/: ViewWebAdd.java  ViewWebLearn.java  ViewWebMain.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/aleksandrov/: AppTest.java
